# Mupsee

./: Mupsee.sln  README.md
Mupsee/: Mupsee.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mupsee/Controllers/: EmailController.cs  FavoriteController.cs  FavoritesController.cs  LoginController.cs  MovieController.cs  MupseeController.cs  TestingController.cs  UserController.cs  VideosController.cs  WeatherForecastController.cs  YoutubeApiController.cs
Mupsee/Interfaces/: ICachingService.cs  IEmailService.cs  IFavoriteService.cs  IImdbApiService.cs  ILoginService.cs  IMovieService.cs  IMupseeService.cs  IRottenTomatoesApiService.cs  IUserService.cs  IYoutubeApiService.cs
Mupsee/Models/: ApiSettings.cs  EmailConfiguration.cs  FavoriteMovie.cs  FavoriteMovieViewModel.cs  Movie.cs  MovieRatings.cs  MovieTrailer.cs  MovieTrailerResponseItem.cs  MovieViewModel.cs  UserResponse.cs
Mupsee/Models/User/: DummyUsers.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
Mupsee/Properties/: launchSettings.json
Mupsee/Services/: CachingService.cs  EmailService.cs  ImdbApiService.cs  LoginService.cs  MovieService.cs  MupseeService.cs  RottenTomatoesApiService.cs  UserService.cs  YoutubeApiService.cs
Repository/: Repository.csproj
Repository/Context/: MupseeContext.cs
Repository/Entities/: Favorite.cs
Repository/Migrations/: 20220716183937_Initial.Designer.cs  20220717104636_AddMovieTrailers.cs  MupseeContextModelSnapshot.cs
api/: Mupsee.sln
api/Mupsee/: Mupsee.csproj  Program.cs  appsettings.json
api/Mupsee/Controllers/: EmailController.cs  MovieController.cs  UserController.cs
api/Mupsee/Interfaces/: IEmailService.cs  IImdbApiService.cs  IYoutubeApiService.cs
api/Mupsee/Models/: EmailViewModel.cs  FilterModel.cs  MovieRatingsViewModel.cs  MovieTrailerViewModel.cs
api/Mupsee/Models/SettingsModels/: ApiConfiguration.cs  EmailConfiguration.cs
api/Mupsee/Models/User/: UserLoginViewModel.cs  UserModelViewModel.cs
api/Mupsee/Properties/: Resources.Designer.cs
api/Mupsee/Services/: EmailService.cs  FavoriteService.cs  MovieService.cs  UserService.cs  YoutubeApiService.cs
api/Repository/Context/: MupseeContext.cs
api/Repository/Entities/: BaseEntity.cs  MovieTrailers.cs
api/Repository/Migrations/: 20220716183937_Initial.cs  20220717104636_AddMovieTrailers.Designer.cs  MupseeContextModelSnapshot.cs
client/: package-lock.json  package.json
client/src/: index.js
client/src/components/dashboard/: dashboard.css  dashboard.jsx
client/src/components/favorites/: favorites.css  favorites.jsx
client/src/components/login/: login.jsx
client/src/components/movie-page/: moviePage.css  moviePage.jsx
client/src/services/: genres.js  languages.js  useAuth.js
